.dashboard {
  min-height: 100vh;
  min-width: 100%;
  transition: background-color 0.5s ease-in-out;
  background-color: var(--color-base-white);
  display: grid;
  grid-template-columns: 68px 1fr;
  grid-template-rows: 56px 1fr;
}

.container {
  grid-column-start: 2;
  grid-row-start: 2;
  padding: 16px;
  display: flex;
}

.section {
  background-color: var(--color-base-white);
  display: flex;
  border-radius: 4px;
  box-shadow: 0px 0px 2px #00000045;
  padding: 16px;
}

.group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.spacer {
  width: 15px;
  background-color: var(--color-base-transparent);
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.subtitle {
  font-weight: bold;
}

.tools {
  width: 100%;
  height: 75px;
  background-color: transparent;
}

.grid {
  display: flex;
  gap: 3rem;
  padding: 4rem 3rem;
  position: relative;
  width: 100%;
  height: 100%;
  /* min-height: 100vh; */
  align-self: center;
}
